https://demoqa.com/webtables
1.  https://demoqa.com/webtables
2.  Tablodaki tüm verileri siliyoruz
3.  3 adet yeni veri giriyoruz (DataProvider ile)
4.  FirstName e göre siraliyoruz ve screenschot aliyoruz.

url=https://demoqa.com/webtables
